{
    "name": "smart-tabs",
    "displayName": "Smart Tabs",
    "description": "Automatically move tab with modified content closer to the left or right edge of the list of tabs.",
    "version": "0.1.4",
    "publisher": "valsorym",
    "author": {
        "name": "Valsorym"
    },
    "keywords": [
        "smart",
        "move",
        "left",
        "right",
        "tabs",
        "sort",
        "order",
        "arrange",
        "panels"
    ],
    "icon": "icon.png",
    "license": "MIT",
    "homepage": "https://github.com/valsorym/vscode-smart-tabs/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/valsorym/vscode-smart-tabs.git"
    },
    "engines": {
        "vscode": "^1.72.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onCommand:smart-tabs.moveTab"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "smart-tabs.moveTab",
                "title": "Smart Tabs"
            }
        ],
        "configuration": {
            "title": "Smart-Tabs",
            "properties": {
                "smart-tabs.activeFirst": {
                    "type": "boolean",
                    "scope": "resource",
                    "default": true,
                    "description": "Move active tabs to the top of the list.",
                    "order": 1
                },
                "smart-tabs.fixedTabs": {
                    "type": "number",
                    "scope": "resource",
                    "default": 5,
                    "description": "The number of fixed tabs.",
                    "maximum": 9,
                    "minimum": 1
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.0",
        "@types/node": "16.x",
        "@types/vscode": "^1.72.0",
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "@vscode/test-electron": "^2.1.5",
        "eslint": "^8.24.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.8.4"
    }
}