{
    "name": "smart-tabs",
    "displayName": "Smart Tabs",
    "description": "Automatically repositions the tab of edited content to either the left or right end of the tab list for easier access.",
    "version": "1.3.1",
    "publisher": "valsorym",
    "author": {
        "name": "Valsorym"
    },
    "keywords": [
        "smart",
        "move",
        "left",
        "right",
        "tabs",
        "sort",
        "order",
        "arrange",
        "panels"
    ],
    "icon": "icon.png",
    "license": "MIT",
    "homepage": "https://github.com/valsorym/vscode-smart-tabs/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/valsorym/vscode-smart-tabs.git"
    },
    "engines": {
        "vscode": "^1.83.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "smart-tabs.moveTab",
                "title": "Smart Tabs"
            }
        ],
        "configuration": {
            "title": "Smart-Tabs",
            "properties": {
                "smart-tabs.activeFirst": {
                    "type": "boolean",
                    "scope": "resource",
                    "default": true,
                    "description": "Moves active tabs to the beginning of the list when they become active.",
                    "order": 1
                },
                "smart-tabs.fixedTabs": {
                    "type": "number",
                    "scope": "resource",
                    "default": 3,
                    "description": "Specifies the number of tabs that remain static at the top of the tab bar.",
                    "maximum": 9,
                    "minimum": 1
                },
                "smart-tabs.debounceDelay": {
                    "type": "number",
                    "scope": "resource",
                    "default": 300,
                    "description": "The delay in milliseconds between checking for tab content changes and calling the smart-tabs.moveTab command. Set to 0 to disable this.",
                    "maximum": 5000,
                    "minimum": 0
                },
                "smart-tabs.reactionEvent": {
                    "type": "string",
                    "scope": "resource",
                    "default": "edit",
                    "enum": [
                        "onedit",
                        "onsave",
                        "onfocus",
                        "onopen",
                        "none"
                    ],
                    "description": "Define the event in which the tab is moved: `onedit` - when the tab content is edited; `onsave` - when the tab content is saved; `onfocus` - when the tab is focused; `onopen` - when the tab is opened; `none` - disable extension."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.83.0",
        "@types/mocha": "^10.0.2",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "eslint": "^8.50.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "typescript": "^5.2.2",
        "@vscode/test-electron": "^2.3.4"
    }
}